{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/nosotros/equipo-de-trabajo",
        "destination": "/equipo",
        "type": 301
      },
      {
        "source": "/nosotros/equipo-de-trabajo/",
        "destination": "/equipo",
        "type": 301
      },
      {
        "source": "/nosotros/quienes-somos",
        "destination": "/quienes-somos",
        "type": 301
      },
      {
        "source": "/nosotros/quienes-somos/",
        "destination": "/quienes-somos",
        "type": 301
      },
      {
        "source": "/nosotros/informes-anuales",
        "destination": "/informes-anuales",
        "type": 301
      },
      {
        "source": "/nosotros/informes-anuales/",
        "destination": "/informes-anuales",
        "type": 301
      },
      {
        "source": "/areas-de-trabajo/litigio-estrategico",
        "destination": "/litigio-estrategico",
        "type": 301
      },
      {
        "source": "/areas-de-trabajo/litigio-estrategico/",
        "destination": "/litigio-estrategico",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/documentos/**",
        "function": "descargarDocumento"
      },
      {
        "source": "/noticias/**",
        "function": "noticiaMeta"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}